body {
    background: #111;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.banner_section {
    height: 100%;
    min-height: 800px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.banner_heading h1 {
    font-size: 80px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.b_h_l {
    display: flex;
}

.b_h_l a {
    background: #BCE0EC;
    padding: 10px;
    margin-right: 30px;
    display: block;
    width: 100%;
    max-width: 350px;
    text-align: center;
    text-decoration: none;
    color: #697174;
    text-transform: uppercase;
    padding: 12px;
    font-size: 20px;
    border: 1px solid #BCE0EC;
}
.b_h_l a:hover {
    border: 1px solid #BCE0EC;
    background: transparent !important;
    color: #BCE0EC;
}
.service_section {
    padding: 40px 0;
    border-top: 2px solid #212121;
    margin-top: 30px;
    border-bottom: 2px solid #212121;
}
.service_sal {
    display: flex;
}

.se_text_sal h2 {
    font-size: 38px;
    color: #BCE0EC;
    font-weight: 300;
    text-transform: uppercase;
}

.se_text_sal p {
    color: #fff;
}
.se_im_sal {
    flex: 0 0 45%;
}
.se_im_sal img {
    height: 463px;
    object-fit: cover;
    padding-right: 20px;
}
span.rating_text {
    padding: 20px 0;
    display: block;
}
a.book_btn {
    border: 1px solid #BCE0EC;
    background: transparent;
    color: #fff;
    text-align: center;
    width: 100%;
    display: block;
    padding: 12px 0;
    text-decoration: none;
    margin: 10px;
    max-width: 200px;
}
.service_section .container {
    max-width: 1490px;
}
.site_header {
    position: absolute;
    width: 100%;
    padding: 20px;
}

#menuToggle{
  display: block;
  position: fixed;
  top: 70px;
  right: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}
#menuToggle span{
  display: block;
  width: 33px;
  height: 2px;
  margin-bottom: 8px;
  position: relative;
  background: #BCE0EC;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

.pri_menu_side li a {
    color: #000;
    text-decoration: none;
}

.pri_menu_side li a:hover {
    color: #BCE0EC;
}
#menusidebar{
  position: fixed;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: 0;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      height: 100%;
}

#menusidebar li{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul{
  transform: none;
  opacity: 1;
}
.foo_col_row {
    display: flex;
    justify-content: space-between;
}

.foo_col_row ul {
    margin: 0;
    padding: 0;
}

.foo_col_row ul li {
    list-style: none;
    margin: 5px 0;
}

.site-footer {
    padding: 50px 0;
    border: 1px solid #BCE0EC;
    margin: 50px 60px;
}

.site-footer .container {
    max-width: 1490px;
}
.newsletter_form_co img {
    margin-bottom: 30px;
}
.foo_col h2 {
    color: #BCE0EC;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 5.2px;
    padding-bottom: 20px;
}

.foo_col ul li a {
    color: #BCE0EC;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
}
.newsletter_form_co img {
    margin-bottom: 30px;
}
.newsletter_form_co form input {
    display: block;
}

.newsletter_form_co form input[type="email"] {
    width: 100%;
    max-width: 80%;
    border-bottom: 1px solid #BCE0EC;
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 15px;
    color: #BCE0EC;
}
.newsletter_form_co form input[type="submit"] {
    border: 1px solid #BCE0EC;
    background: transparent;
    color: #fff;
    padding: 10px 20px;
    border-radius: 0;
    text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  #menusidebar {
    transform: none;
    opacity: 0;

    transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
}